d1 $ jux rev $ off 0.25 (|+ n 12) $ slow 2
$ n "a*4 e [c a c d] a e [c a c d] a e <c a> a e c <g a> <g e> <d b> ~"
# s "superchip" # room 0.3 # size 0.3 # gain 1 # legato 0.5

d2 $ superimpose (jux rev . fast 2)
$ n "<d e f g> c b a"
# s "superpwm" # lfo 5

xfade 2 $ jux rev
$ n "a c ~ a d ~ a e ~ ~ f e d c b a"
# s "superpwm" # lfo 5 # gain 1.1

d3 $ every 3 (# speed 0.85) $ every 4 (# speed 1.25)
$ n "8(7,16)"
# sound "bass3:8" # pan sine # room 0.5 # sz 0.9

d4 $ stack [
    s "[hc*2 ho]*4",
    s "kick kick ~ ~" # gain 1.1,
    s "clap:6*4"
]

setcps 0.6

d1 $ jux rev $ off 0.25 (|+ n 12) $ slow 2 $
n "a*4 e [c a c d] a e [c a c d] a e <c a> a e c <g a> <g e> <d b> ~" # s "superchip"
# room 0.3 # size 0.5 # legato 0.5

d2 $
n "d c b a"
# s "superpwm" # lfo 5 # gain 1.1

xfade 2 $ jux rev
$ n "a c ~ a d ~ a e ~ ~ f e d c b a"
# s "superpwm" # lfo 5 # gain 1.1

d3 $ every 3 (#speed 0.85) $ every 4 (#speed 1.25) $
 n "8(7,16)"
# s "bass3:8" # pan sine # room 0.5 # size 0.9 # gain 1.5

d4 $ stack [
    s "[hc*2 ho]*4",
    s "kick*2 bd bd bd" # gain 1.1,
    s "clap:6*4"
]




-- enders
hush

xfadeIn 1 8 $ n "~"

xfadeIn 2 8 $ n "~"

xfadeIn 3 8 $ n "~"

xfadeIn 4 8 $ n "~"

d1 $ jux rev $ slow 2 $ off 0.25 (|+ 12) $ n "<[a e [c d a b]] [a e c a e] [c <a g> e c] [a e <b g> ~]>"
# s "superchip" # gain 1 # legato 0.5 # room  0.5 # size 0.5

d2 $
n "d c b a"
# s "superpwm" # lfo 5 # gain 1.1

xfade 2 $ jux rev $ n "a c ~ a d ~ a e ~ ~ f e d c b a"  # s "superpwm" # room 0.5 # lfo 10

d3  $ every 3 (#speed 0.85 ) $ every 4 (#speed 1.25) $ n "8(7,16)"
# s "bass3:8" # pan sine # room 0.5

d4 $ stack [
    s "[hc*2 ho]*4",
    s "kick*2 bd bd bd" # gain 1.1,
    s "clap:6*4"
]

--
{-
-}
