// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.undolivecoding {
}

.version-container {
  // It's possible the height/width could be determined programmtically.
  //height: 100px;
  width: 675px;

  min-height: 70px;
  max-height: 500px;
  overflow: scroll;

  border: solid 1px white;

  // These are sort of arbitrary
  text-align: center;
  padding-top: 5px;
}

.hoverbox {
  min-height: 30px;
  width: 675px;

  border: dashed 1px white;

  text-align: left;
  //padding-top: 5px;
}

.edited-line {
  outline: solid 2px yellow;
  border-right: solid 2px yellow;
  border-left: solid 2px yellow;

}

.unedited-line {
  outline: none;
  border-right: none;
  border-left: none;

}

.running-node {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}
